class ErrMissingParam extends Error {
    constructor(message: string) {
        super(message);
        this.name = 'Missing parameter';
    }
}

class ErrInvalidParam extends Error {
    constructor(message: string) {
        super(message);
        this.name = 'Missing parameter';
    }
}

class ErrRobocass extends Error {
    constructor(errCode: number, message?: string) {
        const superMessage = message !== undefined ? ` "${message}"` : '';
        switch (errCode) {
            case 25:
                super(`Магазин не активирован. Ошибка возникает в двух случаях:
    
    1) Магазин действительно еще не активирован, а вы пытаетесь выставлять счета в "боевом" режиме
    2) В технических настройках на вашем сайте вы некорректно указали Идентификатор магазина. Найти его можно в разделе "Мои магазины" вашего личного кабинета, открыв нужный магазин. В закладке "Технические настройки" будет поле "Идентификатор магазина". Значение данного поля нужно скопировать и корректно прописать в настройках вашего сайта.
    ${superMessage}`);
            case 26:
                super(`Магазин не найден. Ошибка возникает в том случае, когда в технических настройках на вашем сайте вы некорректно указали Идентификатор магазина. Найти его можно в разделе «Мои магазины» вашего личного кабинета, открыв нужный магазин. В закладке «Технические настройки» будет поле «Идентификатор магазина».
    ${superMessage}`);
            case 29:
                super(`Неверный параметр SignatureValue. Проверьте скрипт, отвечающий за инициализацию оплаты, а именно ту часть, которая формирует SignatureValue по формуле, состоящей из переменных. Самые распространенные неточности, из-за которых может неверно считаться данный параметр:
    
    – Используется некорректный Идентификатор магазина (MerchantLogin)
    – Используется некорректный Пароль 1 (MerchantPass1)
    – Используются дополнительные пользовательские параметры (shp_), которые были добавлены, но не занесены в формулу подсчета, или наоборот, в формуле подсчета они указаны, а в коде нет. Если shp_ используются, то они должны быть переданы в алфавитном порядке как в параметрах на оплату, так и в формуле подсчета SignatureValue.
    ${superMessage}`);
            case 30:
                super(`Неверный параметр счёта. Проверьте правильность передаваемых как обязательных, так и необязательных параметров счета.
    ${superMessage}`);
            case 31:
                super(`Неверная сумма платежа. Ошибка возникает по причине того, что при переадресации клиента на платежную страницу сервиса Robokassa для выставления счета, вы не передаете нам сумму, на которую необходимо исполнить платеж. Либо передаете сумму равную 0.
    ${superMessage}`);
            case 33:
                super(`Время отведённое на оплату счёта истекло. Ошибка показывает, что время отведённое на проведение платежа этим способом истекло.
    ${superMessage}`);
            case 34:
                super(`Услуга рекуррентных платежей не разрешена магазину. Функция проведения рекуррентных платежей сначала должна быть согласована и подключена для вашего магазина нашими менеджерами. В противном случае платежи с подобной настройкой работать не будут.
    ${superMessage}`);
            case 35:
                super(`Неверные параметры для инициализации рекуррентного платежа. Некорректные параметры указаны при инициализации рекуррентного платежа. Сверьтесь с соответствующим разделом нашей технической документации и проверьте настройки рекуррентных платежей у себя на сайте.
    ${superMessage}`);
            case 40:
                super(`Повторная оплата счета с тем же номером невозможна. В момент формирования запроса на инициализацию оплаты вы передаете нам значение параметра InvId (номер заказа/счета), которое использовалось вами прежде. Этот параметр должен принимать с каждой переадресацией в сервис Robokassa уникальное значение. Ошибка показывает, что один из клиентов уже оплатил данный номер заказа ранее, а сейчас вы переадресуете к нам другого плательщика, выставляя ему тот же номер счета. Оплаты при включенном параметре IsTest=1 не логируются и не могут спровоцировать возникновение этой ошибки.
    ${superMessage}`);
            case 41:
                super(`Ошибка на старте операции. При инициализации оплаты в системе произошла внештатная ошибка, вследствие которой платеж был отменен, не стартовав. Просьба инициировать оплату еще раз. При неудаче обратитесь в нашу поддержку.
    ${superMessage}`);
            case 60:
                super(`Ошибка конвертации валюты. В параметре OutSumCurrency передано недопустимое значение, отличное от USD EUR KZT
    ${superMessage}`);
            default:
                if (errCode in [20, 28, 21, 32, 22, 36, 23, 37, 24, 43, 27, 500])
                    super(`Внутренния ошибка сервиса. Обратитесь в поддержку сервиса Robokassa через раздел «Поддержка» вашего личного кабинета${superMessage}.`);
                else
                    super(`Неизвестная ошибка (${errCode})${superMessage}.`);
        }
        this.name = `Robokassa error: ${errCode}`;
    }
}

export { ErrMissingParam, ErrInvalidParam, ErrRobocass };